NEXT_PUBLIC_TESTMODE = 1 // 1: test mode  0: live mode
NEXT_PUBLIC_RPC_ENDPOINT = https://your_rpc_url
NEXT_PUBLIC_RPC_WEBSOCKET_ENDPOINT = wss://your_rpc_url
NEXT_PUBLIC_FEE_AMOUNT = 0.05 // get 0.05 sol for each transaction
NEXT_PUBLIC_FEE_RECEIVER_WALLET = H76LuUhPHF5a8ydSLg8cEpfn9qo23VC6VgKXLNAzPjW1